REACT_APP_FIREBASE_KEY=AIzaSyCd01-31oQTPRI3ZPud4c2ckhB5Z6Sq5a8
REACT_APP_FIREBASE_AUTHDOMAIN=moneytracker-560e7.REACT_APP_firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://moneytracker-560e7.REACT_APP_firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=moneytracker-560e7
REACT_APP_FIREBASE_STORAGE_BUCKET=moneytracker-560e7.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=358738342781
REACT_APP_FIREBASE_APP_ID=1:358738342781:web:3221e16d77fa1b1d60d214
REACT_APP_FIREBASE_MESUREMENT_ID=G-7HRSPW91DZ
